[33mcommit b030d424ed7df3a2854fdc911ff96666799ed4ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 22:49:16 2022 -0300

    cambios de html

[33mcommit 56881917eb698fadfa02a464de23d7fc962e70f9[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 22:36:15 2022 -0300

    correcciones modelos y coma extra en vista _photographies

[33mcommit 731c27f731348d1c4dc70a0cb2dc7a806e2b4ad3[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 21:01:59 2022 -0300

    mod rutas

[33mcommit 57547f49eaf518b6af054a38d50717d769d5528d[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 20:59:09 2022 -0300

    mod controlador

[33mcommit 85d1b2a4f9e82b573ad54ef0d564e3766ce32fa1[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 20:15:05 2022 -0300

    mod para funcionamiento correcto

[33mcommit 69f1fbfdb879e349634b33bb0a6521031e3e99d0[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 20:13:16 2022 -0300

    migrations y seed

[33mcommit 9d2056201905a9b5a4442cd990a2b4384f04cf27[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 20:04:04 2022 -0300

    modificación modelos

[33mcommit 53d2cc0027cc7e48bd7086eb71b03b0ec3092272[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 19:59:46 2022 -0300

    creación user-devise, tag-model y article-scaffold

[33mcommit c4577696dd4bb1dd79af7bcfdf42d9f86106b058[m
Author: hectorrojasch <rojasmery4@protonmail.com>
Date:   Mon Nov 28 19:53:17 2022 -0300

    Creación proyecto e instalación devise
